# android-compose-playground

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/gustavobarbosab/movietime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gustavobarbosab/movietime/: MainActivity.kt  MainScreen.kt  MovieApplication.kt  NavigationItems.kt
app/src/main/java/com/github/gustavobarbosab/movietime/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/github/gustavobarbosab/movietime/presentation/navbar/: MoviesBottomNavigation.kt  NavBarItems.kt
app/src/main/java/com/github/gustavobarbosab/movietime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/gustavobarbosab/movietime/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AppConfig.kt  CatalogExt.kt  app-android-library.gradle.kts  app-dynamic-feature.gradle.kts  app-feature.gradle.kts
build-logic/src/main/kotlin/dependencies/: CatalogExt.kt  DependenciesExt.kt
common/navrouter/: build.gradle.kts
common/navrouter/src/main/java/com/github/gustavobarbosab/navrouter/routes/: DetailRoute.kt  FavoritesRoute.kt  HomeRoute.kt  MainRoute.kt  ProfileRoute.kt  Route.kt
common/navrouter/src/main/java/com/github/gustavobarbosab/navrouter/type/: RouteType.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/github/gustavobarbosab/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/com/github/gustavobarbosab/ui/: FragmentExt.kt  NavigationRoutes.kt
common/ui/src/main/java/com/github/gustavobarbosab/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/test/java/com/github/gustavobarbosab/ui/: ExampleUnitTest.kt
feature/detail/presentation/: build.gradle.kts
feature/detail/presentation/src/androidTest/java/com/github/gustavobarbosab/feature/detail/presentation/: ExampleInstrumentedTest.kt
feature/detail/presentation/src/main/: AndroidManifest.xml
feature/detail/presentation/src/test/java/com/github/gustavobarbosab/feature/detail/presentation/: ExampleUnitTest.kt
feature/detail/shared/: build.gradle.kts
feature/detail/shared/src/androidTest/java/com/github/gustavobarbosab/feature/detail/shared/: ExampleInstrumentedTest.kt
feature/detail/shared/src/test/java/com/github/gustavobarbosab/feature/detail/shared/: ExampleUnitTest.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/androidTest/java/com/github/gustavobarbosab/feature/home/presentation/: ExampleInstrumentedTest.kt
feature/home/presentation/src/main/java/com/github/gustavobarbosab/feature/home/presentation/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  MovieListScreen.kt  NavItem.kt
feature/home/shared/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
